<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/subUsername"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User01"
        android:layout_marginLeft="25sp"
        android:textSize="18sp"
        android:textColor="#0000FF">

    </TextView>
    <TextView
        android:id="@+id/subComment"
        app:layout_constraintTop_toBottomOf="@+id/subUsername"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:text="content"
        android:textSize="14sp">
    </TextView>





</androidx.constraintlayout.widget.ConstraintLayout>